{
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "image-size": "^1.0.2",
    "puppeteer": "^19.4.0",
    "quick.db": "^9.0.7",
    "universal-cookie": "^4.0.4"
  },
  "name": "adventofcode",
  "description": "",
  "version": "1.0.0",
  "main": "getLeaderboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsushix/Advent-Of-Code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsushix/Advent-Of-Code-2022/issues"
  },
  "homepage": "https://github.com/Tsushix/Advent-Of-Code-2022#readme"
}
